<thml>

  <head>
    <title>
       sabbir
    </title>
    
    <link rel="stylesheet" type="text/css" href="android/obb/style.css">
  </head>
  
    <body class="sabbir1">
    <img width="420px" src="android/ok.png"/>
    
      <p id="sabbir">
         <b>
            amar sonar bangla amip
         </b> 
            <u>
               tomai balobashi chirodin tomar
           </u> 
             <i>
                akash chirodi tomar batash
             </i> amar 
         <b>
            prane bajai bashi amar sonar bangla ami tomai balo basji
        </b>
      </p>
         <h1>
         	this is my frist programming
          </h1>
            <h2>
               this is my frist programming
            </h2>
              <h3>
                 this is my frist programming
              </h3>
                <h4>
                   this is my frist programming
                </h4>
                  <h4>
                     this is my frist programming
                  </h5>
                    <h6>
                       this is my frist programming
                    </h6>
                      <ol class="sabbir2">
                        <li>this is my frist programming </li>
                          <li>this is my frist programming </li>
                          <a href="t" >  <li>this is my frist programming </li></a>
                               <li>this is my frist programming </li>
                                  <li>this is my frist programming </li>
                                     <li>this is my frist programming </li>
                                        </ol>
                                       <ul class="sabbir3">
                                      <li>this is my frist programming </li>
                                    <li>this is my frist programming </li>
                                  <li>this is my frist programming </li>
                                 <a href="bangla" ><li>this is my frist programming </li></a>
                               <li>this is my frist programming </li>
                             <li>this is my frist programming </li>
                           <li>this is my frist programming </li>
                         <li>this is my frist programming </li>
                      </ul>
              <video width="350px" height="220px" controls src="android/English.mp4">
                 </video>
                    <table>
                     <th>Student name<th>
                       <th>bangla </th>
                          <th>English </th>
                             <th>somash</th>
                            <tr>
                          <th>sabbir hosen</th>
                        <td>80</td>
                      <td>40</td>
                    <td>60</td>
                  <tr>
                    <th>Shojib hosen</th>
                       <td>70</td>
                         <td>60</td>
                            <td>80</td>
                           <tr>
                           <th>rakib hosen</th>
                         <td>90</td>
                       <td>60</td>
                     <td>50</td>
                    
                    </table>
                  <audio controls src="download/Sabbir.mp3">
                  
              </audio>
                <video width="350px" height="220px" controls src="android/English.mp4"></video>
                  <video width="350px" height="220px" controls src="android/bangla.mp4"></video>
                     <video width="350px" height="220px"" controls src="android/math.mp4"></video>
                        <video width="350px" height="220px" controls src="android/region.mp4"></video>
                            <button>1</button>
                         <button>2</button>
                       <button>3</button>
                    <button>4</button>
                  <button>5</button><br>
                <button>6</button>
              <button>7</button>
            <button>8</button>
          <button>9</button>
       <button>1</button><br>
       <a href="1" ><img width="350px" height="100px" src="pixelLab/ssc.png"></a>
       <a href=" 2" >   <img width="320px" height="220px" src="download/jsc.jpg"></a>
          
         
         <video width=320" height="220" controls src="android/Frelancer .mp4"></video>
    </body>
</thml>
